# AutoReconnect

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/autoreconnect/config/: ModMenuIntegration.java
remappedSrc/autoreconnect/mixin/: ClientPlayNetworkHandlerMixin.java  DisconnectedScreenMixin.java  DisconnectedScreensMixin.java  MinecraftClientMixin.java
remappedSrc/autoreconnect/reconnect/: MultiplayerReconnectStrategy.java  RealmsReconnectStrategy.java  ReconnectStrategy.java  SingleplayerReconnectStrategy.java
src/main/java/autoreconnect/: AutoReconnect.java
src/main/java/autoreconnect/config/: AutoReconnectConfig.java  GuiTransformers.java  ModConfig.java  ModMenuIntegration.java
src/main/java/autoreconnect/event/: DisconnectListener.java  DisconnectScreenRenderListener.java  PlayerJoinedListener.java  ScreenChangedListener.java  ServerEntryChangedListener.java
src/main/java/autoreconnect/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  DisconnectedScreensMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  RealmsConnectionMixin.java
src/main/java/autoreconnect/reconnect/: MultiplayerReconnectHandler.java  MultiplayerReconnectStrategy.java  RealmsReconnectHandler.java  RealmsReconnectStrategy.java  ReconnectHandler.java  SingleplayerReconnectHandler.java  SingleplayerReconnectStrategy.java
src/main/java/net/autoreconnect/: AutoReconnect.java  ClientCommands.java  Config.java  GUIMaker.java  Lang.java  Util.java
src/main/java/net/autoreconnect/mixin/: MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinDisconnectedScreen.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
src/main/resources/assets/autoreconnect/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
