# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 3.0.0-dev

# Dependencies
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0
clothconfig_version=13.0.121