# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 2.1.0-beta
archives_base_name = autoreconnect

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=5.0.0
cloth_config_version=9.0.94