org.gradle.java.home=C:/Program Files/Java/jdk-14

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.47
    loader_version=0.10.8

#Fabric api
    fabric_version=0.27.1+1.16

# Mod Properties
	mod_version = 1.0.4-beta
	maven_group = net.autoreconnect
	archives_base_name = auto-reconnect